<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">
    <title>图书列表</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/assets/css/ie10-viewport-bug-workaround.css"
          rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/examples/dashboard/dashboard.css"
          rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="cssForInputInfo.css">
    <link rel="stylesheet" href="../css/books.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">图书管理系统</a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">图书<span class="sr-only">(current)</span></a></li>
                <li><a href="#">作者</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">退出登录</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">更多操作 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation"><a href="index.html">首页</a></li>
                <li role="presentation"><a href="recommend.html">热门推荐</a></li>
                <li role="presentation" class="active"><a href="books1.html">图书列表</a></li>
                <li role="presentation"><a href="input.html">载入图书</a></li>
                <li role="presentation"><a href="cart.html">购物车</a></li>
                <li role="presentation"><a href="borrow.html">借阅中</a></li>
                <li role="presentation"><a href="more.html">更多精彩</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">图书管理系统
                        <span class="glyphicon glyphicon-qrcode pull-right"></span>
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Go!</button>
                              </span>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <a href="input.html">
                                <button class="btn btn-success pull-right">添加</button>
                            </a>
                        </div>
                    </div>
                    </br></br>

                    <div>
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th>书名</th>
                                <th>作者</th>
                                <th>出版社</th>
                                <th>库存</th>
                                <th>价格</th>
                                <th>借阅</th>
                                <th class="text-center">加入购物车</th>
                                <th class="text-center">详情</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>01</td>
                                <td><b>《故事新编》</b></td>
                                <td><i>鲁迅</i></td>
                                <td>人民文学出版社</td>
                                <td>93</td>
                                <td>25.63元</td>
                                <td>
                                    <button class="btn btn-primary btn-xs" id="triggerBtn7" data-target="#myModal">借阅</button>
                                    <!-- 模态框 -->
                                    <div id="myModal7" class="modal">
                                        <div class="modal-content" style="width:50%;">
                                            <div class="modal-header"></div>
                                            <div class="modal-body">
                                                <div align="center">
                                                    <h3>借阅成功</h3>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn7">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs" id="triggerBtn4" data-target="#myModal">加入购物车</button>
                                    <!-- 模态框 -->
                                    <div id="myModal4" class="modal">
                                        <div class="modal-content" style="width:50%;">
                                            <div class="modal-header"></div>
                                            <div class="modal-body">
                                                <div align="center">
                                                    <h3>已加入购物车</h3>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn4">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs" id="triggerBtn">详情</button>
                                    <!-- 模态框 -->
                                    <div id="myModal" class="modal">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">
                                                    详细内容
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <a href="#"><img src="../images/故事新编.jpg" width="176" height="248"
                                                                 alt="故事新编"></a>
                                                <div class="recommend-content">
                                                    <table class=table-striped width="100%" border="0"
                                                           class="userCon_2">
                                                        <tr>
                                                            <td width="100">图书序号：</td>
                                                            <td>01</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书名称：</td>
                                                            <td>《故事新编》</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书作者：</td>
                                                            <td>鲁迅</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书价格：</td>
                                                            <td>25.63元</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书出版社：</td>
                                                            <td>人民文学出版社</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书数量：</td>
                                                            <td>93</td>
                                                        </tr>
                                                        <tr>
                                                            <td>作者国籍：</td>
                                                            <td>国内</td>
                                                        </tr>
                                                        <tr>
                                                            <td>书籍类型：</td>
                                                            <td>历史小说</td>
                                                        </tr>
                                                        <tr>
                                                            <td>出版年份：</td>
                                                            <td>2014年</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书介绍：</td>
                                                            <td>鲁迅文集精装典藏本：颠覆神话，撕下面具，发现真相，直指人心。阅读世纪经典，呈现精练生猛的小说之美。</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td><b>《三体》</b></td>
                                <td><i>刘慈欣</i></td>
                                <td>重庆出版社</td>
                                <td>213</td>
                                <td>29.99元</td>
                                <td>
                                    <button class="btn btn-primary btn-xs" id="triggerBtn8" data-target="#myModal">借阅</button>
                                    <!-- 模态框 -->
                                    <div id="myModal8" class="modal">
                                        <div class="modal-content" style="width:50%;">
                                            <div class="modal-header"></div>
                                            <div class="modal-body">
                                                <div align="center">
                                                    <h3>借阅成功</h3>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn8">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs" id="triggerBtn5" data-target="#myModal">加入购物车</button>
                                    <!-- 模态框 -->
                                    <div id="myModal5" class="modal">
                                        <div class="modal-content" style="width:50%;">
                                            <div class="modal-header"></div>
                                            <div class="modal-body">
                                                <div align="center">
                                                    <h3>已加入购物车</h3>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn5">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs" id="triggerBtn2">详情</button>
                                    <!-- 模态框 -->
                                    <div id="myModal2" class="modal">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">
                                                    详细内容
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <a href="#"><img src="../images/三体.jpg" width="176" height="248"
                                                                 alt="三体"></a>
                                                <div class="recommend-content">
                                                    <table class=table-striped width="100%" border="0"
                                                           class="userCon_2">
                                                        <tr>
                                                            <td width="100">图书序号：</td>
                                                            <td>02</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书名称：</td>
                                                            <td>《三体》</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书作者：</td>
                                                            <td>刘慈欣</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书价格：</td>
                                                            <td>29.99元</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书出版社：</td>
                                                            <td>重庆出版社</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书数量：</td>
                                                            <td>213</td>
                                                        </tr>
                                                        <tr>
                                                            <td>作者国籍：</td>
                                                            <td>国内</td>
                                                        </tr>
                                                        <tr>
                                                            <td>书籍类型：</td>
                                                            <td>科幻小说</td>
                                                        </tr>
                                                        <tr>
                                                            <td>出版年份：</td>
                                                            <td>2006年</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书介绍：</td>
                                                            <td>
                                                                作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。其第一部经过刘宇昆翻译后获得了第73届雨果奖最佳长篇小说奖。
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn2">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td><b>《城南旧事》</b></td>
                                <td><i>林海音</i></td>
                                <td>作家出版社</td>
                                <td>235</td>
                                <td>18.90元</td>
                                <td>
                                    <button class="btn btn-primary btn-xs" id="triggerBtn9" data-target="#myModal">借阅</button>
                                    <!-- 模态框 -->
                                    <div id="myModal9" class="modal">
                                        <div class="modal-content" style="width:50%;">
                                            <div class="modal-header"></div>
                                            <div class="modal-body">
                                                <div align="center">
                                                    <h3>借阅成功</h3>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn9">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs" id="triggerBtn6" data-target="#myModal">加入购物车</button>
                                    <!-- 模态框 -->
                                    <div id="myModal6" class="modal">
                                        <div class="modal-content" style="width:50%;">
                                            <div class="modal-header"></div>
                                            <div class="modal-body">
                                                <div align="center">
                                                    <h3>已加入购物车</h3>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn6">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs" id="triggerBtn3">详情</button>
                                    <!-- 模态框 -->
                                    <div id="myModal3" class="modal">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">
                                                    详细内容
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <a href="#"><img src="../images/城南旧事.jpg" width="176" height="248"
                                                                 alt="城南旧事"></a>
                                                <div class="recommend-content">
                                                    <table class=table-striped width="100%" border="0"
                                                           class="userCon_2">
                                                        <tr>
                                                            <td width="100">图书序号：</td>
                                                            <td>03</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书名称：</td>
                                                            <td>《城南旧事》</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书作者：</td>
                                                            <td>林海音</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书价格：</td>
                                                            <td>218.90元</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书出版社：</td>
                                                            <td>作家出版社</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书数量：</td>
                                                            <td>235</td>
                                                        </tr>
                                                        <tr>
                                                            <td>作者国籍：</td>
                                                            <td>国内</td>
                                                        </tr>
                                                        <tr>
                                                            <td>书籍类型：</td>
                                                            <td>短篇小说</td>
                                                        </tr>
                                                        <tr>
                                                            <td>出版年份：</td>
                                                            <td>1960年</td>
                                                        </tr>
                                                        <tr>
                                                            <td>图书介绍：</td>
                                                            <td>
                                                                该作品通过英子童稚的双眼对童年往事的回忆，讲述了一段关于英子童年时的故事，反映了作者对童年的怀念和对北京城南的思念。
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                                        id="closeBtn3">关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td><b>《蝇王》</b></td>
                                <td><i>威廉·戈尔丁</i></td>
                                <td>上海译文出版社</td>
                                <td>259</td>
                                <td>31.99元</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">借阅</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">加入购物车</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td><b>《海伯利安》</b></td>
                                <td><i>丹·西蒙斯</i></td>
                                <td>吉林出版集团</td>
                                <td>89</td>
                                <td>89.99元</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">借阅</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">加入购物车</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td><b>《乔布斯传》</b></td>
                                <td><i>沃尔特·艾萨克</i></td>
                                <td>中信出版社</td>
                                <td>39</td>
                                <td>35.90元</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">借阅</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">加入购物车</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td><b>《埃及通史》</b></td>
                                <td><i>王海利</i></td>
                                <td>科学院出版社</td>
                                <td>381</td>
                                <td>15.90元</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">借阅</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">加入购物车</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td><b>《三松堂自序》</b></td>
                                <td><i>冯友兰</i></td>
                                <td>东方出版中心</td>
                                <td>11</td>
                                <td>19.91元</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">借阅</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">加入购物车</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-xs">详情</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation" class="text-center"></nav>
                    </div>
                    <ul class="pagination">
                        <li class="disabled">
                            <a href="books1.html" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li><a href="books1.html">1</a></li>
                        <li><a href="books2.html">2</a></li>
                        <li>
                            <a href="books2.html" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<button class="btn btn-primary" type="button" onclick="document.getElementById('count').innerHTML++">
    点赞 <span class="badge" id="count">0</span>
</button>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.4/assets/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="../js/books.js"></script>
</body>
</html>